REACT_APP_TITILER=https://titiler.xyz
REACT_APP_STAC_API_ENDPOINT=https://api-endpoint.com
REACT_APP_COLLECTIONS=collectionname
REACT_APP_DASHBOARD_LINK=https://dashboard.link
REACT_APP_ANALYZE_LINK=https://analytics.link