REACT_APP_TITILER=https://example.com
REACT_APP_STAC_API_ENDPOINT=https://example.com
REACT_APP_COLLECTIONS=collectionname
REACT_APP_DASHBOARD_LINK=https://example.com
REACT_APP_ANALYZE_LINK=https://example.com