REACT_APP_TITILER=https://titiler.example.com
REACT_APP_STAC_API_ENDPOINT=https://api-endpoint.example.com
REACT_APP_COLLECTIONS=collectionname
REACT_APP_DASHBOARD_LINK=https://dashboard.example.com
REACT_APP_ANALYZE_LINK=https://analyze.example.com